<!DOCTYPE CrossStudio_Project_File>
<solution Name="Hausarbeit" target="8" version="2">
  <project Name="Hausarbeit">
    <configuration
      Name="Common"
      Target="LPC2124"
      arm_architecture="v4T"
      arm_core_type="ARM7TDMI-S"
      arm_gcc_target="arm-unknown-eabi"
      arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/Philips_LPC210X/LPC2000SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC21;0x40000;0x4000"
      arm_target_debug_interface_type="ARM7TDI"
      arm_target_loader_parameter="14745600"
      gcc_entry_point="reset_handler"
      link_include_startup_code="No"
      linker_additional_files="$(PackagesDir)/lib/liblpc2000$(LibExt)$(LIB)"
      linker_memory_map_file="$(PackagesDir)/targets/Philips_LPC210X/Philips_LPC2124_MemoryMap.xml"
      oscillator_frequency="14.7456MHz"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/targets/Philips_LPC210X/propertyGroups21xx.xml" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml"
      target_reset_script="SRAMReset()" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(PackagesDir)/targets/Philips_LPC210X/Release/Loader_rpc.elf"
      linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="GPIO.c" />
      <file file_name="main.c" />
      <folder Name="Headers">
        <file file_name="Headers/UART.h" />
        <file file_name="Headers/GPIO.h" />
        <file file_name="Headers/Typedefs.h" />
        <file file_name="Headers/TIMER.h" />
        <file file_name="Headers/calculations.h" />
        <file file_name="Headers/main.h" />
        <file file_name="Headers/PWM.h" />
        <file file_name="Headers/ADC.h" />
      </folder>
      <file file_name="UART.c" />
      <file file_name="TIMER.c" />
      <file file_name="calculations.c" />
      <file file_name="PWM.c" />
      <file file_name="ADC.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/crt0.s" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/Philips_LPC210X_Startup.s" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/LPC210x.c" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/Philips_LPC210X_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/VIC.c" />
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/VIC_irq_handler.s" />
    </folder>
  </project>
  <configuration
    Name="ARM RAM Debug"
    inherited_configurations="ARM;RAM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="ARM RAM Release"
    inherited_configurations="ARM;RAM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Release"
    inherited_configurations="THUMB;RAM;Release" />
  <configuration
    Name="ARM Flash Debug"
    inherited_configurations="ARM;Flash;Debug" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="ARM Flash Release"
    inherited_configurations="ARM;Flash;Release" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
</solution>
